Explorer/MainWindow.xaml

<Window x:Class="Explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Explorer"
        mc:Ignorable="d"
        Title="File Explorer" Height="528" Width="978.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="src/folder.png" Background="#FFA87474">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListViewFiles" HorizontalAlignment="Left" Height="388" Margin="38,71,0,0" VerticalAlignment="Top" Width="574" SelectionChanged="ListView_SelectionChanged" MouseDoubleClick="ListViewFiles_MouseDoubleClick" Foreground="#372E2E" FontSize="15" FontWeight="DemiBold">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Path:" HorizontalAlignment="Left" Margin="165,23,0,0" VerticalAlignment="Top" Height="26" Width="57" Foreground="#FFFFFF" FontSize="15" FontWeight="DemiBold"/>
        <TextBox x:Name="this_search" HorizontalAlignment="Left" Height="25" Margin="643,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" KeyDown="this_search_KeyDown" Foreground="#372E2E" FontSize="15" FontWeight="DemiBold" />
        <ComboBox x:Name="this_path" HorizontalAlignment="Left" Margin="222,23,0,0" VerticalAlignment="Top" Width="390" Height="26" IsEditable="True" KeyDown="this_path_KeyDown" Foreground="#372E2E" FontSize="15" FontWeight="DemiBold" DropDownClosed="this_path_DropDownClosed"/>
        <StackPanel HorizontalAlignment="Left" Height="352" Margin="643,72,0,0" VerticalAlignment="Top" Width="288">
            <Label x:Name="FileName" Content="Select folder or file" Foreground="#FFFFFF" FontSize="15" FontWeight="DemiBold"/>
            <Label x:Name="TypeFile" Content="" Foreground="#FFFFFF" FontSize="15" FontWeight="DemiBold"/>
            <Label x:Name="ObjectPath" Content="" Foreground="#FFFFFF" FontSize="15" FontWeight="DemiBold"/>
            <Label x:Name="CreateDate" Content="" Foreground="#FFFFFF" FontSize="15" FontWeight="DemiBold"/>
            <Label x:Name="EditeDate" Content="" Foreground="#FFFFFF" FontSize="15" FontWeight="DemiBold"/>
            <Label x:Name="SizeOrCount" Content="" Foreground="#FFFFFF" FontSize="15" FontWeight="DemiBold"/>
        </StackPanel>
        <Image x:Name="BackBtn" HorizontalAlignment="Left" Height="25" Margin="38,23,0,0" VerticalAlignment="Top" Width="33" Source="src/back.png" MouseDown="BackBtn_MouseDown"/>
        <Image x:Name="ForwardBtn" HorizontalAlignment="Left" Height="25" Margin="76,23,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.526,-0.1" Source="src/forward.png" MouseDown="ForwardBtn_MouseDown"/>
        <Image x:Name="Topbtn" HorizontalAlignment="Left" Height="29" Margin="114,23,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.526,-0.1" Source="src/top.png" MouseDown="Topbtn_MouseDown"/>
        <Image x:Name="FindBtn" HorizontalAlignment="Left" Height="25" Margin="898,24,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.526,-0.1" Source="src/search.png" MouseDown="FindBtn_MouseDown"/>

    </Grid>
</Window>
